<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10</title>
    <style>
        .header{

            min-height: 120vh;
    width: 100%;
    background-image: linear-gradient(to right, #a517ba,#5f1782);
    background-position: center;
    background-size: cover;
    position: relative;
}
        
        .btun{
    margin: 20px;
    padding: 10px;
    width: 100%;
    height: 126px;
    background: #b6e9649d;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(218, 104, 104);
    transition: 0.4s ease;
}
.btun:hover{
    background: rgb(218, 110, 110);
    color: #e29237;
}
    </style>
</head>
<body>
    <section class="header">
        <div class="math">
        <button class="btun"><a href="mathematics.html">Mathematics</a></button>
        <button class="btun"><a href="physics.html">Science</a></button>
        <button class="btun"><a href="sst.html">Social Science</a></button>
        <button class="btun"><a href="english.html">English</a></button>
        </div>
    </section>
</body>
</html>
