<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10</title>
    <style>
        .header{

            min-height: 120vh;
    width: 100%;
    background-color:rgb(168, 165, 165);
    background-position: center;
    background-size: cover;
    position: relative;
}
        
        .btun{
    margin: 20px;
    padding: 10px;
    width: 320px;
    height: 100px;
    background: #8a5ef3e7;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(50, 29, 235);
    transition: 0.4s ease;
}
.btun:hover{
    background: rgb(110, 205, 218);
    color: #e29237;
}
h1{
text-align: center;
    opacity: .6;
    font-size: 50px;
}
    </style>
</head>
<body>
    <section class="header">
        <div class="bot">
            <a href="#"><img src="bot1.png">
            </a>
            <h1>
            CLASS 10
            </h1>
        <div class="math">
        <button class="btun"><a href="class10math.html">Mathematics</a></button>
        <button class="btun"><a href="class10science.html">Science</a></button>
        <button class="btun"><a href="sst.html">Social Science</a></button>
        <button class="btun"><a href="english.html">English</a></button>
        </div>
    </section>
</body>
</html>