<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        *{
            background-color: rgb(196, 196, 196);
        }
        .header{

    background-size: cover;
    position: relative;
}
        
        .btun{
    margin: 20px;
    padding: 10px;
    width: 320px;
    height: 100px;
    background: #b6e9649d;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(218, 104, 104);
    transition: 0.4s ease;
}
.btun:hover{
    background: rgb(218, 110, 110);
    color: #e29237;
}
h1{
text-align: center;
    opacity: .6;
    font-size: 50px;
}
.math{
    text-align: center;
}
    </style>
</head>
<body>
    <section class="header">
        <div class="bot">
            <a href="#"><img src="bot1.png">
                <h1>
                CHAPTER-4,PAIR OF LINEAR EQUATION
                </h1>
            </a>
            <div class="math">
                <iframe width="1100" height="700" src="https://www.youtube.com/embed/99ZvcNToPZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>