<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10</title>
    <style>
        .header{

            min-height: 120vh;
    width: 100%;
   background-color: rgb(211, 207, 207);
    background-position: center;
    background-size: cover;
    position: relative;
}
        
        .btun{
    margin: 30px;
    padding: 50px;
    width: 320px;
    height: 100px;
    background: #a086dd9d;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(218, 104, 104);
    transition: 0.4s ease;
}
.btun:hover{
    background: rgb(218, 110, 110);
    color: #e29237;
}
h1{
text-align: center;
    opacity: .6;
    font-size: 50px;
}
    </style>
</head>
<body>
    <section class="header">
        <div class="bot">
            <a href="#"><img src="bot1.png">
                <h1>
                CLASS 10 MATH
                </h1>
            </a>
        <div class="math">
            <button class="btun"><a href="class10math1.html" target="_blank">Chapter 1</a></button>
            <button class="btun"><a href="class10math2.html" target="_blank">Chapter 2</a></button>
            <button class="btun"><a href="class10math3.html" target="_blank">Chapter 3</a></button>
            <button class="btun"><a href="class10math4.html" target="_blank">Chapter 4</a></button>
            <button class="btun"><a href="class10math5.html" target="_blank">Chapter 5</a></button>
        </div>
    </section>
</body>
</html>